<html lang="pt" class="[scrollbar-gutter:auto] [scrollbar-width:thin]">

<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <title>
    Quizz-us</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=3">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=3">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png?v=3">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=3">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=3" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon.ico?v=3">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</head>

<body
  class="bg-gradient-to-br from-neutral-50 via-pink-100 to-pink-200 text-stone-700 flex flex-col gap-2 p-8 items-center h-screen">
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 600 600" width="300" height="300" opacity="0.1"
    class="absolute -top-20 -right-20 ">
    <defs>
      <radialGradient id="ffflux-gradient">
        <stop offset="0%" stop-color="hsl(282, 95%, 50%)"></stop>
        <stop offset="100%" stop-color="#ffffff"></stop>
      </radialGradient>
      <filter id="ffflux-filter" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox"
        primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feTurbulence type="fractalNoise" baseFrequency="0.003 0.004" numOctaves="1" seed="291" stitchTiles="stitch"
          x="0%" y="0%" width="100%" height="100%" result="turbulence">
        </feTurbulence>
        <feGaussianBlur stdDeviation="0 0" x="0%" y="0%" width="100%" height="100%" in="turbulence" edgeMode="duplicate"
          result="blur">
        </feGaussianBlur>
        <feBlend mode="color-dodge" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" in2="blur"
          result="blend">
        </feBlend>
        <feColorMatrix type="saturate" values="3" x="0%" y="0%" width="100%" height="100%" in="blend"
          result="colormatrix">
        </feColorMatrix>
      </filter>
    </defs>
    <rect width="700" height="700" fill="url(#ffflux-gradient)" filter="url(#ffflux-filter)">
    </rect>
  </svg>

  <div class="flex gap-4 flex-col">

    <div id="score" class="text-xl text-center flex flex-row items-center justify-center text-stone-600">
    </div>

    <div class="w-full min-w-80 bg-gray-200 rounded-full h-2.5">
      <div id="progressbar" class="bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 h-2.5 rounded-full"
        style="width: 45%"></div>
    </div>
  </div>
  <div id="question"
    class="mb-4 text-3xl text-center p-8 rounded-4xl w-full from-fuchsia-700/60 inline-block bg-gradient-to-r via-teal-600 to-teal-700 bg-clip-text text-transparent">
    --
  </div>
  <div id="options" class="flex flex-col gap-4 min-w-xs max-w-sm">
  </div>
</body>
<script>
  questions = [
    {
      question: "Onde foi a nossa primeira saída?",
      options: ["Centésima", "Rio", "Bom Jesus", "Sameiro"],
      answer: "Centésima",
      points: 100
    },
    {
      question: "Qual é a cor favorita do João?",
      options: ["Preto", "Roxo", "Rosa", "Vermelho"],
      answer: "Roxo",
      points: 100
    },
    {
      question: "Onde foi o nosso primeiro beijo?",
      options: ["Rio de Merelim", "Centro", "À porta de tua casa", "Sameiro"],
      answer: "Rio de Merelim",
      points: 100
    },
    {
      question: "Onde o João te pediu em namoro?",
      options: ["Rio de Merelim", "Quinta pedagógica", "Nova Arcada", "Braga Parque"],
      answer: "Rio de Merelim",
      points: 100
    },
    {
      question: "Em que dia começámos a namorar?",
      options: ["11 de Setembro", "25 de Abril", "19 de Maio", "29 de Outubro"],
      answer: "19 de Maio",
      points: 100
    },
    {
      question: "Se o João Fosse um Animal qual seria?",
      options: ["Sereia", "Papagaio", "Panda Vermelho", "Chinchila"],
      answer: "Panda Vermelho",
      points: 100
    },
    {
      question: "Qual é a comida favorita do João?",
      options: ["Kebab", "Sushi", "Hamburguer", "Francesinha"],
      answer: "Sushi",
      points: 100
    },
    {
      question: "Quantos filhos quer ter o João?",
      options: ["Buenos Equipa de Futebol", "0", "2", "1"],
      answer: "0",
      points: 100
    },
    {
      question: "Qual foi o restaurante que introduziste ao João?",
      options: ["KFC", "Sushi Star", "Burguer King", "Taco Bell"],
      answer: "Sushi Star",
      points: 100
    },
    {
      question: "Se o João fosse rico o que faria?",
      options: ["Queimava o dinheiro", "Fumava toda a droga do mundo", "Abria um orfanato", "O mesmo que os peixes"],
      answer: "O mesmo que os peixes",
      points: 100
    },

  ]
  questions = questions.sort(() => Math.random() - 0.5)
  document.currentquestionindex = 0
  currentquestion = questions[0]
  highscore = 0
  document.score = 0
  document.cookie.split(";").forEach((element) => {
    cookie = element.split("=")
    if (cookie[0] == "highscore") {
      highscore = cookie[1]
    }
  }
  );

  document.getElementById("score").innerHTML = `HighScore    <div
        class="text-white bg-pink-400 text-sm font-medium px-2.5 py-0.5 pb-1 rounded-full ml-6 mt-1">${highscore}</div>`
  nextquestion(currentquestion)

  //document.getElementById("question").innerHTML="pergunta 2" 
  function nextquestion() {
    currentquestion = questions[0]
    document.getElementById("progressbar").style.width = (100 / 10) * (document.currentquestionindex) + "%"
    document.getElementById("question").innerHTML = currentquestion.question
    document.getElementById("options").innerHTML = ""
    console.log(currentquestion)
    currentquestion.options.forEach((option, index) => {
      document.getElementById("options").innerHTML += `<div onclick="answer('${option}')" class="text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-800 shadow-lg shadow-pink-500/50 dark:shadow-lg dark:shadow-pink-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">${option}</div>`
    })
  }

  function answer(answer) {
    document.score += questions[0].answer == answer ? questions[0].points : 0
    if (document.currentquestionindex == 9) {
      questions = questions.sort(() => Math.random() - 0.5)
      currentquestion = questions[0]
      document.currentquestionindex = 0
      if (document.score > highscore) {
        const defaults = {
          spread: 360,
          ticks: 100,
          gravity: 0,
          decay: 0.94,
          startVelocity: 30,
          shapes: ["heart"],
          colors: ["FFC0CB", "FF69B4", "FF1493", "C71585"],
        };

        confetti({
          ...defaults,
          particleCount: 50,
          scalar: 2,
        });

        confetti({
          ...defaults,
          particleCount: 25,
          scalar: 3,
        });

        confetti({
          ...defaults,
          particleCount: 10,
          scalar: 4,
        });
      }

      document.getElementById("question").innerHTML = "Fim"
      document.getElementById("options").innerHTML = `<div onclick="questions.length < 10 ? location.reload() : nextquestion()" class="text-white bg-gradient-to-r from-pink-400 via-pink-500 to-pink-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-pink-300 dark:focus:ring-pink-800 shadow-lg shadow-pink-500/50 dark:shadow-lg dark:shadow-pink-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Pontuação ${document.score}</div>`
      document.getElementById("score").innerHTML = `HighScore    <div
        class="text-white bg-pink-400 text-sm font-medium px-2.5 py-0.5 pb-1 rounded-full ml-6 mt-1">${document.score}</div>`
      document.cookie = "highscore=" + document.score
      document.getElementById("progressbar").style.width = "100%"

      return
    }

    const index = questions.indexOf(currentquestion)
    if (index > -1) {
      questions.splice(index, 1); // 2nd parameter means remove one item only
    }
    ++document.currentquestionindex
    currentquestion = questions[0]
    nextquestion(currentquestion)
  }


</script>

</html>